:root {
    --main-color: #212121;
    --sec-color: #757575;
    --act-color: #2196f3;
  }
  body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: #212121;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0px;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  ul li {
    list-style: none;
  }
  button {
    border: none;
    cursor: pointer;
  }
  img {
    display: block;
    max-width: 100%;
    max-height: auto;
  }
  p {
    color: var(--sec-color);
  }
  nav,
  .links,
  .contacts,
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* HEADER */
  header {
    border-bottom: 1px solid #ececec;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--act-color);
    margin-right: 93px;
    margin-left: 0px;
  }
  .logo-color-black {
    color: var(--main-color);
    display: inline;
    margin-right: 5px;
  }
  .logo-color-white {
    color: #ffffff;
    display: inline;
    margin-right: 5px;
  }
  header .logo {
    margin-right: 93px;
    display: flex;
    align-items: center;
  }
  header > .container {
    max-height: 80px;
  }
  .contacts li a,
  .links li a {
    margin-right: 50px;
    display: inline-block;
    padding: 30.5px 0;
    color: var(--main-color);
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
  }
  .contacts li a:hover,
  .contacts li a:focus,
  .links li a:hover,
  .links li a:focus {
    color: var(--act-color);
  }
  .links li:last-child a {
    margin-right: 0;
  }
  .contacts li a {
    margin: 0 0 0 50px;
  
    color: var(--sec-color);
  }
  .contacts li:first-child a {
    margin-left: auto;
}
.mail::before {
  content: "";
  display: inline-block;
  background-image: url("../images/envelope.png");
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.telefon::before {
  content: "";
  display: inline-block;
  background-image: url("../images/vector.png");
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
  /* HERO-BLOCK */
  .hero {
    max-width: 1600px;
    max-height: 600px;
    padding: 200px 0;
   
    margin: 0 auto;
    outline: 1px solid black;
    background-image:linear-gradient(rgba(25,28,38,0.2),rgba(25,28,38,0.2)) ,url(../images/img-hero.jpg) ;
    background-size: cover;
    background-position: center;
    background-color: #757575;
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 40);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 650px;
    margin: 0 auto;
    color: #ffffff;
  }
  .hero-button {
    padding: 10px 32px 10px 32px;
    font-size: 16px;
    line-height: 1.88;
    background: var(--act-color);
    color: #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0, 15);
  }
  .hero-button:hover {
    background: #1c8be6;
  }
  .section-advantage {
    padding: 94px 0 0 0;
    margin-top: 0px;
  }
  
  .section > .team-title {
    font-size: 36px;
    line-height: 1.17;
  }
  .section-text {
    font-size: 14px;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .section-item>.radar::before {
    content: "";
    display: block;
    background-image:url(../images/radar.svg);
    width: 270px;
    height: 120px;
    background-size: 70px;
    background-repeat:no-repeat;
    background-position: center;
    
    background-color: #F5F4FA;
    margin-bottom: 50px;
  }
  .section-item>.clock::before{
    content: "";
    display: block;
    background-image:url(../images/clock.svg);
    width: 270px;
    height: 120px;
    background-size: 70px;
    background-repeat:no-repeat;
    background-position: center;
    
    background-color: #F5F4FA;
    margin-bottom: 50px;
  }
  .section-item>.computer::before{
    content: "";
    display: block;
    background-image:url(../images/computer.svg);
    width: 270px;
    height: 120px;
    background-size: 70px;
    background-repeat:no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    margin-bottom: 50px;
  }
  .section-item>.astronaut::before{
    content: "";
    display: block;
    background-image:url(../images/astronaut.svg);
    width: 270px;
    height: 120px;
    background-size: 70px;
    background-repeat:no-repeat;
    background-position: center;
    background-color: #F5F4FA;
    margin-bottom: 50px;
    ;
  }

  .section-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    padding: 6px 22px 6px 22px;
    margin-right: 8px;
    background: #f5f4fa;
    border-radius: 4px;
  }
  .section-button:hover,
  .section-button:focus {
    color: #ffffff;
    background: var(--act-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0, 0.2);
  }
  .section {
    padding: 94px 0;
    margin-top: 0px;
  }
  .section-info {
    outline: 1px solid tomato;
    padding: 0px;
    margin: 0;
    list-style: none;
    display: flex;
  }
  .section-info > .section-item {
    flex-basis: calc(100% / 4);
  }
  .about-us {
    display: flex;
    margin-top: 50px;
  }
  .team-fotos {
    margin-right: 30px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .team {
    display: flex;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0, 0.2);
  }
  .team-title {
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
  }
  .team-box {
    background-color: #f5f4fa;
  }
  .team-names {
    margin: 30px 0 10px;
  }
  .team-workers {
    margin-bottom: 30px;
  }
  .sprite-icon  {
    width: 20px;
    height: 20px;
    fill: #303030;
    display: inline-flex;
    margin-right: 24px;
  }
  .sprite-icon:hover {
    fill: #1c8be6;
  }
  .container {
    padding: 0 15px;
    width: 1200px;
    border: 1px solid red;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hidden-elem {
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin-top: -1px;
  }

  /* Portfolio */
  .portfolio-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    padding: 0px;
  }
  
  .portfolio {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    align-items: center;
    justify-content: center;
  }
  .card-thumb {
    display: flex;
  }
  .portfolio > .card-images {
    margin-top: 30px;
    margin-left: 30px;
  }
  .card-images * {
    outline: 1px solid green;
  }
  .card-content {
    padding: 20px, 24px, 54px;
  }
  .card-text {
    margin-left: 24px;
    margin-top: 4px;
    padding-bottom: 20px;
  }
  .card-heading {
    font-weight: bold;
    font-size: 18px;
    margin-left: 24px;
    margin-top: 20px;
  }
  .contacts-footer li a {
    margin-top: 20px;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .contacts-footer {
    
    padding: 0px;
  }
  /* Клиенты*/
  .team-title-clients{
   font-weight: bold;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    padding-top:50px ;
    padding-bottom: 50px;
  }

  .clients{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.clients-first {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid gray;
  background-image: url(../images/сlient1.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 0;
}
.clients-second {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid gray;
  background-image: url(../images/client2.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 30px;
}
.clients-third {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid gray;
  background-image: url(../images/client3.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 30px;
}
.clients-fourth {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid gray;
  background-image: url(../images/client4.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 30px;
}
.clients-fifth {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid gray;
  background-image: url(../images/client5.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
 
}
.clients-sixth {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid gray;
  background-image: url(../images/client6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
}
  .footer {
    background-color: #2f303a;
    padding: 60px 0;
    max-height: 252px;
    max-width: 100%;
  }
  .footer-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
    width: 20px;
    height: 20px;
    margin-right: 24px;
  }
.footer-icon:hover {
  fill: #1c8be6;
}
  .adress > p {
    color: #ffffff;
  }

    .join-us  {
      text-align: center;
      display: flex;
      color: #ffffff;
      align-items: center;
      
    }
  
   
   